REACT_APP_STRIPE_PRICING_TABLE_ID="prctbl_1NY243E61zRWaxvL2KSURx2p"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NXNTME61zRWaxvLACJJkvk2eaRoAfz7nLt2nCuraMzbumDfSMxghndgRajpKanvvBVthYLhCXviBL7xbrajKI8f00wVMIIVGo"
REACT_APP_STRIPE_AUTH_KEY="Bearer sk_test_51NXNTME61zRWaxvLB7yPEdBSuMVtqpCMsikB9iYnMimT2I0AabDQhDFLZdi1lPF5MnWAD9bSXQrXlRgcv3iGrEX900p7lbMdQW"
REACT_FREE_PRICE_ID="price_1NaGLME61zRWaxvLIbFcSYQx"
REACT_APP_DEV_PORTAL_API_SERVER="http://127.0.0.1:3030"
REACT_APP_AUTH0_DOMAIN="dev-a1kqskoh6i7538r2.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="P5QKNJOTJtdrVtJdMYTEyMkRHi0sCFF9"
